<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="./images/logo.png" />
  </head>
  <body>
    <div class="hero">
      <!------- nav-bar -------->

      <nav>
        <div class="logo-container">
          <img src="./images/logo.png" class="logo" />
        </div>
        <!-- <img src="./images/logos.png" class="logo" /> -->
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">SERVICE</a></li>
          <li><a href="">HIRE ME</a></li>
        </ul>
      </nav>
      <!-----------info---------->
      <div class="info">
        <h1>I'm <span>Gaurav</span> Soni</h1>
        <p>
          This is my official portfolio website to showcase my all works related
          to web
          <br />
          development and UI design.
        </p>
        <a
          href="https://drive.google.com/file/d/1eoRRLiJD8cpOkucm9xPTHhXkahnAeouj/view?usp=sharing"
          >Download CV</a
        >
      </div>

      <div class="img-box">
        <img class="back-img" src="./images/back.png" />
        <img class="main-img" src="./images/bannerImg.png" />
      </div>

      <!---------social links--------->
      <div class="social-links">
        <a href="https://www.linkedin.com/in/gauravsonis/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://github.com/gaurav8158"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://twitter.com/Gauravs14241133"
          ><i class="fab fa-x-twitter"></i
        ></a>
      </div>
    </div>
  </body>
</html>
